{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://toilet-labels.documents.azure.com:443/",
    "DatabaseName": "ToiletLabels",
    "ContainerName": "Responses"
  }
}